name: Deploy DEV VERSION to Heroku

on:
  push:
    branches:
      #- main # Changing the branch here would also work
      - dev

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "queue-vk-bot-mrmarvel" #Must be unique in Heroku
          heroku_email: "seregakkk999@yandex.ru"
          remote_branch: "dev"
        env:
          HD_TOKEN: ${{secrets.VK_TOKEN}}
          HD_RANDOM_DATA: "Hello"